<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.6.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"starit.me","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="我的2016不知道不觉就踩在了2016年的尾巴上，以前年末的时候早早就写好了回顾，今年却真的是赶在跨年的时候——离北京时间2016年结束还有1个半小时，希望我能赶在2017年前能写完这篇回顾吧。 其实逝者如斯夫，不舍昼夜，时间的流逝并没有什么阶段之分，只是人们为了计量才分出年月日时分秒，而不同的划分方法对时间的计量方式其实又不一样；所以从某种程度来说，这种跨年其实也并没有太大的意义，只是符号上的一">
<meta name="keywords" content="review">
<meta property="og:type" content="article">
<meta property="og:title" content="我的2016回顾">
<meta property="og:url" content="http://starit.me/2016/12/31/2016-review/index.html">
<meta property="og:site_name" content="群星尽头">
<meta property="og:description" content="我的2016不知道不觉就踩在了2016年的尾巴上，以前年末的时候早早就写好了回顾，今年却真的是赶在跨年的时候——离北京时间2016年结束还有1个半小时，希望我能赶在2017年前能写完这篇回顾吧。 其实逝者如斯夫，不舍昼夜，时间的流逝并没有什么阶段之分，只是人们为了计量才分出年月日时分秒，而不同的划分方法对时间的计量方式其实又不一样；所以从某种程度来说，这种跨年其实也并没有太大的意义，只是符号上的一">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-03-10T20:54:11.224Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="我的2016回顾">
<meta name="twitter:description" content="我的2016不知道不觉就踩在了2016年的尾巴上，以前年末的时候早早就写好了回顾，今年却真的是赶在跨年的时候——离北京时间2016年结束还有1个半小时，希望我能赶在2017年前能写完这篇回顾吧。 其实逝者如斯夫，不舍昼夜，时间的流逝并没有什么阶段之分，只是人们为了计量才分出年月日时分秒，而不同的划分方法对时间的计量方式其实又不一样；所以从某种程度来说，这种跨年其实也并没有太大的意义，只是符号上的一">

<link rel="canonical" href="http://starit.me/2016/12/31/2016-review/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>我的2016回顾 | 群星尽头</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">群星尽头</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">科学与艺术的那个交集</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://starit.me/2016/12/31/2016-review/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Starit">
      <meta itemprop="description" content="星魂的个人博客">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="群星尽头">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          我的2016回顾
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2016-12-31 23:22:09" itemprop="dateCreated datePublished" datetime="2016-12-31T23:22:09+08:00">2016-12-31</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2018-03-11 04:54:11" itemprop="dateModified" datetime="2018-03-11T04:54:11+08:00">2018-03-11</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="我的2016"><a href="#我的2016" class="headerlink" title="我的2016"></a>我的2016</h2><p>不知道不觉就踩在了2016年的尾巴上，以前年末的时候早早就写好了回顾，今年却真的是赶在跨年的时候——离北京时间2016年结束还有1个半小时，希望我能赶在2017年前能写完这篇回顾吧。</p>
<p>其实逝者如斯夫，不舍昼夜，时间的流逝并没有什么阶段之分，只是人们为了计量才分出年月日时分秒，而不同的划分方法对时间的计量方式其实又不一样；所以从某种程度来说，这种跨年其实也并没有太大的意义，只是符号上的一个变化而已。</p>
<p>然而就像软件开发里Scrum模式所提倡的一样，也许你的计划可以变，但尽可能确定在这一个短期内的计划是不变的，这样你才可以向这个目标冲刺，这样也才使得按年的计划与回顾有意义吧。</p>
<h2 id="去年的展望"><a href="#去年的展望" class="headerlink" title="去年的展望"></a>去年的展望</h2><p>我去翻了一翻我去年的回顾，好的就都不说了，看看坏的地方是不是变好点了，以及值得提升的地方是不是做到了。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">2015 - what didn&apos;t went well:</span><br><span class="line">又老了一岁！</span><br><span class="line">运动量不太够</span><br><span class="line">吃吃吃，胖胖胖</span><br><span class="line">数学水平没有提升</span><br><span class="line">驾照依旧没考完</span><br><span class="line">书籍阅读量下滑，阅读碎片化</span><br><span class="line">容易胃疼</span><br></pre></td></tr></table></figure>
<p>看来看去，好像除了<code>驾照依旧没考完</code>在年初解决了，其它都还依旧啊。而且胃痛好像变得更加严重了，真的该注意饮食和生活规律了呢。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">2015 - what to improve</span><br><span class="line">提升练习钢琴的频率</span><br><span class="line">学习更多架构知识，了解更多最佳实践</span><br><span class="line">去更多地方旅行</span><br></pre></td></tr></table></figure>
<p><code>提升练习钢琴的频率</code>这点完全没有做到，我几乎冻结了整年的课程，水平还停留在原始阶段。<br><code>学习更多架构知识，了解更多最佳实践</code>这点做得不如人意，我确实了解和实践了不少，但却没有什么大的突破和成就，有点失望但会继续努力吧。<br><code>去更多地方旅行</code>，8月份去了一次日本，然后就没有去其它地方了，但好歹出国玩了一次，所以还算可以。此外美国签证从九月份开始申请到现在还没有真正开始办理，实在是有点拖延。我想主要还是自己工作太忙了吧，倾向于不在这上面花太多时间。</p>
<p>所以回头看看这2016年，真的是飞快地就过去了呀。</p>
<h2 id="今年的回顾"><a href="#今年的回顾" class="headerlink" title="今年的回顾"></a>今年的回顾</h2><h3 id="What-went-well"><a href="#What-went-well" class="headerlink" title="What went well"></a>What went well</h3><ul>
<li>送一位关系密切的朋友去了UCD</li>
<li>去日本旅游并见到了小风</li>
<li>去听了一次五月天的演唱会</li>
<li>去听了一次久石让亲自指挥的音乐会</li>
<li>比特币和区块链真的火起来了，证明自己2015年的想法没错</li>
<li>开始更深入地涉及区块链开发</li>
</ul>
<h3 id="What-didn’t-went-well"><a href="#What-didn’t-went-well" class="headerlink" title="What didn’t went well"></a>What didn’t went well</h3><ul>
<li>又老了一岁！</li>
<li>不少小伙伴离开了公司</li>
<li>健康状况下滑</li>
<li>家里出了不少乱七八糟的事情</li>
</ul>
<h3 id="What’s-to-improve"><a href="#What’s-to-improve" class="headerlink" title="What’s to improve"></a>What’s to improve</h3><ul>
<li>工作更自动化一点</li>
<li>养成锻炼的习惯</li>
<li>读更多书籍，去更多地方，思考更多</li>
<li>写更多文字</li>
</ul>
<h2 id="有些事情，只关乎自己"><a href="#有些事情，只关乎自己" class="headerlink" title="有些事情，只关乎自己"></a>有些事情，只关乎自己</h2><p>其实上面的文字都有点格式化了，这里才是我真正自由表达的地方吧。怎么说呢，这一年真的过去太快了，抛开工作上的事情，生活基本没什么太大变化，也许这就是开始工作后的常态吧？</p>
<p>我一直在思考的是，自己是一个什么样的人，以及想要成为什么样的人，其实这两个问题我都没有得到什么很好的答案；以时间为横轴，自己的成长的为纵轴的话，这样画出的曲线究竟是什么样呢？</p>
<p>我想终究是太慢了吧。</p>
<p>有些时候我会焦虑，感觉离曾经的期望太远，离梦想太远。痛恨自己提前看到很多，却最终没能做到。</p>
<p>遗憾错过的，没准备好即将到来的，慌慌张张，然后就这么过来了。静默在星空下的时候，然后就感觉到，虽然无比惋惜，然而，That’s it，就这样了，做得好与不好，就这样了。</p>
<p>时间还是这么一分一秒地流逝下去，那就这样吧。</p>
<p>再见，2016年的Starit；再见，2016年的朋友们：）</p>
<p>放心，我还是会怀抱着自己的信仰，用最好的姿态，生活下去。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/review/" rel="tag"># review</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2015/05/01/hello-world/" rel="prev" title="Hello World">
      <i class="fa fa-chevron-left"></i> Hello World
    </a></div>
      <div class="post-nav-item">
    <a href="/2018/02/15/2017-review/" rel="next" title="我的2017回顾">
      我的2017回顾 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#我的2016"><span class="nav-number">1.</span> <span class="nav-text">我的2016</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#去年的展望"><span class="nav-number">2.</span> <span class="nav-text">去年的展望</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#今年的回顾"><span class="nav-number">3.</span> <span class="nav-text">今年的回顾</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#What-went-well"><span class="nav-number">3.1.</span> <span class="nav-text">What went well</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#What-didn’t-went-well"><span class="nav-number">3.2.</span> <span class="nav-text">What didn’t went well</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#What’s-to-improve"><span class="nav-number">3.3.</span> <span class="nav-text">What’s to improve</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#有些事情，只关乎自己"><span class="nav-number">4.</span> <span class="nav-text">有些事情，只关乎自己</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Starit</p>
  <div class="site-description" itemprop="description">星魂的个人博客</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/starit" title="GitHub → https://github.com/starit" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:starit1992@gmail.com" title="E-Mail → mailto:starit1992@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://starit.me" title="http://starit.me">Title</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2015 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Starit</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>



  















  

  

</body>
</html>
