<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.6.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://starit.me').hostname,
    root: '/',
    scheme: 'Muse',
    version: '7.6.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="我的2019年回顾2019年之于我，感觉是过得特别快的一年。相较于之前，我好像更加在依靠惯性生活，没有在朝着一些自己觉得比较大的根本性的改变努力。我想这不是一个好兆头，希望未来慢慢做一些调整，有一些新的突破。 我会改变之前写回顾的模式化的方式，主要是觉得厌倦了，希望有些新的做法。 Polkadot与Defi之年在专业上，其实一整年就是在关注Polkadot与Defi的发展。在钱包和区块链的开发上更">
<meta property="og:type" content="article">
<meta property="og:title" content="我的2019年回顾">
<meta property="og:url" content="http://starit.me/2019/12/30/2019-review/index.html">
<meta property="og:site_name" content="群星尽头">
<meta property="og:description" content="我的2019年回顾2019年之于我，感觉是过得特别快的一年。相较于之前，我好像更加在依靠惯性生活，没有在朝着一些自己觉得比较大的根本性的改变努力。我想这不是一个好兆头，希望未来慢慢做一些调整，有一些新的突破。 我会改变之前写回顾的模式化的方式，主要是觉得厌倦了，希望有些新的做法。 Polkadot与Defi之年在专业上，其实一整年就是在关注Polkadot与Defi的发展。在钱包和区块链的开发上更">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2020-02-26T14:39:34.241Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="我的2019年回顾">
<meta name="twitter:description" content="我的2019年回顾2019年之于我，感觉是过得特别快的一年。相较于之前，我好像更加在依靠惯性生活，没有在朝着一些自己觉得比较大的根本性的改变努力。我想这不是一个好兆头，希望未来慢慢做一些调整，有一些新的突破。 我会改变之前写回顾的模式化的方式，主要是觉得厌倦了，希望有些新的做法。 Polkadot与Defi之年在专业上，其实一整年就是在关注Polkadot与Defi的发展。在钱包和区块链的开发上更">

<link rel="canonical" href="http://starit.me/2019/12/30/2019-review/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>我的2019年回顾 | 群星尽头</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">群星尽头</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">科学与艺术的那个交集</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://starit.me/2019/12/30/2019-review/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Starit">
      <meta itemprop="description" content="星魂的个人博客">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="群星尽头">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          我的2019年回顾
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2019-12-30 04:05:07" itemprop="dateCreated datePublished" datetime="2019-12-30T04:05:07+08:00">2019-12-30</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-02-26 22:39:34" itemprop="dateModified" datetime="2020-02-26T22:39:34+08:00">2020-02-26</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="我的2019年回顾"><a href="#我的2019年回顾" class="headerlink" title="我的2019年回顾"></a>我的2019年回顾</h2><p>2019年之于我，感觉是过得特别快的一年。相较于之前，我好像更加在依靠惯性生活，没有在朝着一些自己觉得比较大的根本性的改变努力。我想这不是一个好兆头，希望未来慢慢做一些调整，有一些新的突破。</p>
<p>我会改变之前写回顾的模式化的方式，主要是觉得厌倦了，希望有些新的做法。</p>
<h3 id="Polkadot与Defi之年"><a href="#Polkadot与Defi之年" class="headerlink" title="Polkadot与Defi之年"></a>Polkadot与Defi之年</h3><p>在专业上，其实一整年就是在关注Polkadot与Defi的发展。在钱包和区块链的开发上更进一步，虽然没有造成特别大的影响力，但是对于自己的成长是一个不错的开始。</p>
<p>Polkadot一直都是行业内很受关注的项目，Gavin作为ETH的联合创始人从</p>
<p>很幸运的是，有好几次与Gavin wood当面互动的机会，甚至坐在一起参加了一次圆桌（Polkadot北京行），一起吃了一次午餐。一方面足以见得Polkadot或者说Web 3 Fondation对开发者的重视。不过我对自己的表现不甚满意，有很多有价值的想法没有得到很好的传达，一些好的机会也没有机会被认真的思考和贯彻。</p>
<p>最被浪费的其实是6-9这三个月的时间，回过头来也不知道当时在做什么。本该从中快速学习成长，同时占据Substrate/Polkadot生态中一个有利的位置。结果起了一个大早，赶了一个晚集（还不一定算赶上了）。一方面可能做的事情太杂，一方面可能有些深度思考过的想法没有得到很好的实施（可能需要一个团队的支持），而我暂时没有想法怎么去比较好的解决资金的问题。然后有一部分精力还被放在处理新的团队中其他的业务开发需求上（网页，中心化钱包等）。</p>
<p>…</p>
<p>在思考的是，中国的社区其实不缺乏优秀的开发者，但这些开发者大多需要寄托于资本的庇护下。要么作为员工工作，要么作为受资本支持的项目方。这里说的资本，是一个广泛的概念。</p>
<h3 id="延续的创业"><a href="#延续的创业" class="headerlink" title="延续的创业"></a>延续的创业</h3><p>19年前几个月和Terence一直在继续BitPortal的开发，同时散漫地生活着。然后在第一时间支持了ChainX的上线，成为第一批支持ChainX的移动端钱包。</p>
<p>四月份的时候，C和M回到国内。M算是我在行业内的领路人，我也很愿意追随他一起做事情，所以和他们保持着密切的沟通。后来C主导，成立了Definex团队。BitPortal这边也就暂时暂停了，然后保持一个维护状态。后续主要精力都在Definex。</p>
<p>Definex的目标其实不是很明确，对于我而言这样做有两个很明确的目的，一是能与M一起做事情，一是C的运营很不错，而之前的经验让我感觉在国内好的运营的缺失产品很难很好地运营下去。</p>
<p>…</p>
<h3 id="持续下滑的健康状态"><a href="#持续下滑的健康状态" class="headerlink" title="持续下滑的健康状态"></a>持续下滑的健康状态</h3><p>本来，一直想找一个时间继续做完之前的健康检查的，但是一直犯懒，怕麻烦没有做。慢慢明显感觉到，身体的各个方面状态都在持续下降。要警觉起来哦～～</p>
<h3 id="新的朋友"><a href="#新的朋友" class="headerlink" title="新的朋友"></a>新的朋友</h3><p>认识了挺多新的朋友，尤其是一些二次元社区的朋友。以前对B站还没有这么有好感，现在发现B站真是个好地方，很容易认识一些高质量的朋友～</p>
<p>在未来有机会可以成为一个UP主！</p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>感觉就自己的整体状态而言，从居住证没有续期开始就在一直下滑（误）。</p>
<p>其实是，给自己找了很多包袱去背，开始焦虑就没有那么轻松了，2019年默默工作了一年，也想好应该慢慢给自己卸包袱，才能够按照自己想要的方式走下去。</p>
<p>加油呐，还是要努力成为自己想要的人。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/03/03/2018-review/" rel="prev" title="我的2018年回顾">
      <i class="fa fa-chevron-left"></i> 我的2018年回顾
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/12/31/2020-review/" rel="next" title="我的2020回顾">
      我的2020回顾 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#我的2019年回顾"><span class="nav-number">1.</span> <span class="nav-text">我的2019年回顾</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Polkadot与Defi之年"><span class="nav-number">1.1.</span> <span class="nav-text">Polkadot与Defi之年</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#延续的创业"><span class="nav-number">1.2.</span> <span class="nav-text">延续的创业</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#持续下滑的健康状态"><span class="nav-number">1.3.</span> <span class="nav-text">持续下滑的健康状态</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#新的朋友"><span class="nav-number">1.4.</span> <span class="nav-text">新的朋友</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总结"><span class="nav-number">1.5.</span> <span class="nav-text">总结</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Starit</p>
  <div class="site-description" itemprop="description">星魂的个人博客</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/starit" title="GitHub → https://github.com/starit" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:starit1992@gmail.com" title="E-Mail → mailto:starit1992@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://starit.me" title="http://starit.me">Title</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Starit</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.6.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://muse.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.6.0
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>



  















  

  

</body>
</html>
