<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.6.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://starit.me').hostname,
    root: '/',
    scheme: 'Muse',
    version: '7.6.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="不知不觉，2018年就已经离我们远去了。这一年经历了疯狂与失落，也是最为努力和很受挫败的一年。对于我来说，这是一个特别的年份，经历了很多转变，对自己的成长，处事方式都有不少影响。 然而，事实就是最好的赠与。这一切也让我回归到自己最初的行事方式和原则。 记事1. 初起2018年年初，数字货币行业的泡沫走到了高点。比特币价格达到新高的同时，众多山寨币兑比特币的价格也达到了一个前所未有的高点。 趁着这波">
<meta property="og:type" content="article">
<meta property="og:title" content="我的2018年回顾">
<meta property="og:url" content="http://starit.me/2019/03/03/2018-review/index.html">
<meta property="og:site_name" content="群星尽头">
<meta property="og:description" content="不知不觉，2018年就已经离我们远去了。这一年经历了疯狂与失落，也是最为努力和很受挫败的一年。对于我来说，这是一个特别的年份，经历了很多转变，对自己的成长，处事方式都有不少影响。 然而，事实就是最好的赠与。这一切也让我回归到自己最初的行事方式和原则。 记事1. 初起2018年年初，数字货币行业的泡沫走到了高点。比特币价格达到新高的同时，众多山寨币兑比特币的价格也达到了一个前所未有的高点。 趁着这波">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2020-12-31T15:52:53.679Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="我的2018年回顾">
<meta name="twitter:description" content="不知不觉，2018年就已经离我们远去了。这一年经历了疯狂与失落，也是最为努力和很受挫败的一年。对于我来说，这是一个特别的年份，经历了很多转变，对自己的成长，处事方式都有不少影响。 然而，事实就是最好的赠与。这一切也让我回归到自己最初的行事方式和原则。 记事1. 初起2018年年初，数字货币行业的泡沫走到了高点。比特币价格达到新高的同时，众多山寨币兑比特币的价格也达到了一个前所未有的高点。 趁着这波">

<link rel="canonical" href="http://starit.me/2019/03/03/2018-review/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>我的2018年回顾 | 群星尽头</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">群星尽头</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">科学与艺术的那个交集</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://starit.me/2019/03/03/2018-review/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Starit">
      <meta itemprop="description" content="星魂的个人博客">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="群星尽头">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          我的2018年回顾
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2019-03-03 21:50:55" itemprop="dateCreated datePublished" datetime="2019-03-03T21:50:55+08:00">2019-03-03</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-12-31 23:52:53" itemprop="dateModified" datetime="2020-12-31T23:52:53+08:00">2020-12-31</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>不知不觉，2018年就已经离我们远去了。这一年经历了疯狂与失落，也是最为努力和很受挫败的一年。对于我来说，这是一个特别的年份，经历了很多转变，对自己的成长，处事方式都有不少影响。</p>
<p>然而，事实就是最好的赠与。这一切也让我回归到自己最初的行事方式和原则。</p>
<h2 id="记事"><a href="#记事" class="headerlink" title="记事"></a>记事</h2><h3 id="1-初起"><a href="#1-初起" class="headerlink" title="1. 初起"></a>1. 初起</h3><p>2018年年初，数字货币行业的泡沫走到了高点。比特币价格达到新高的同时，众多山寨币兑比特币的价格也达到了一个前所未有的高点。</p>
<p>趁着这波牛市，我也被LQ邀请去与他的公司一起组建一个团队，希望能在尽量合规的前提下融到一笔资金。我提供技术，他们提供资本的思路以及运营的技巧。虽然相处下来觉得他们的处事方式有点”Low“，但是还是挺具有诚意的，而且双方互补性很强。</p>
<p>最早他们是拉了另外一位合伙人作为主导，想做基于zstp(拼音缩写)的区块链。对于这个方向，我们在一起开了几次研讨会，深入讨论了细节，我提供了一些技术上的建议，也得到了很不错的反馈（毕竟对于区块链技术本身，当时自身的认识在国内还是很少有能比的）。虽然我在原则上并不看好非“密码极客”方式出现的公有链，但一方面这个项目确实涵盖着不少有意思的事情，一方面也确实在以市场的角度在考虑问题：如果要创业，显然是应该在当前牛市的情况下有所操作；何况其实自身确实是这个领域内少有的“专家”。然而这样的三方合作最后以主导的合伙人担心“合规”风险以及“资金预算”风险而退出了。虽然资金触手可及，而且相比其他的项目，我们计划的做法也已经是极其良心了。但是毕竟是书生，不愿意冒任何风险和良心上的隐忧（即便在资本市场，帮人打工只是一种利益无关的掩饰）。</p>
<p>于是这件事情便变成了我来主导，由我组建团队和提供idea。我一开始也是接受的，找了几位前同事一起，头脑风暴出一些想法。但几位同事极力反对与之前的这家公司开始合作，一方面是因为我们当时觉得，他们能提供的资源，我们其实也有，有些甚至更好（后来证明我们不一定能充分利用这些资源，毕竟更多擅长技术而非谈判），但更重要的原因是我的这些前同事们非常不太喜欢与他们打交道，双方的团队基因并不匹配。</p>
<p>于是这件事情就变成了，我们团队从那边独立出来开始自己运营。我写了第一份白皮书（这份白皮书其实现在看来还是挺不错的，在逻辑上预见了Defi的诞生）。在没有做宣传的情况下找几位朋友聊了聊，拿到了最初的500 ETH 投资。并且将办公室租用起来。彼时ETH价格为800刀左右，按市场价值也挺高的了。但很可惜我们并没有做套现的操作。</p>
<p>于是，就这样，我的第一次创业之旅就开始了。创业也就成了我这一年的主旋律。</p>
<h3 id="2-发展"><a href="#2-发展" class="headerlink" title="2. 发展"></a>2. 发展</h3><p>最开始，我们是打算在ETH上进行开发，核心的思路是做链上结算的DEX，因为我们看好完全链上的操作，虽然彼时链上能做的应用场景有限，不过区块链要发展起来，链上操作会越来越多，而DEX将会是核心。当时想先尽快做出一款客户端的产品，以拥有一个面向终端用户的产品同时获取一批种子用户。同时当时以为，因为有实际的产品，也可以帮助我们区别于普通空气项目（后来明白这个思路是错的，因为时机比一切都重要）。</p>
<p>最重要的是，我很清楚我们团队的优势并不在于短期需要运营可以拼出胜负的项目上，因为执行力也好，意愿也好，资源也好，很难和一些现有的团队去比。我们真正的机会在于，找到一条细分赛道，并足够提前和核心，然后能够超前布局，并持续占据优势。等到浪潮起来，才可以发挥出我们的优势；而这个选择，顺着纯粹区块链的思维，再往下加一层的逻辑，便很容易找到 - 链上的流动性都是公开的，因此实际上是可以在合约层复用的，因此这里需要添加一层，用于将所有底层的流动性向上进行抽象；因此我们要做的，不是与当下的dex团队竞争，而是将他们底层化，衔接他们与上层，作为上层单一可靠的入口。我称之为，dex上的dex。</p>
<p>不过后面有发生了很多事情，一方面是ETH热度明显转凉，然后EOS的社区声量在起来。在很长一段时间内，其实我是故意忽略EOS的，因为我清楚地知道BM这个人的劣迹。但是在当时的时间点上，和ChainPool团队进行了一次深入沟通后，我临时决定路线由ETH变成先EOS再ETH。这样的好处是，可以见证一条高性能的链，在实际运营中，会产生什么样的新的应用和效应；一方面可以先储备一些种子用户，再杀回ETH，这样比单纯和imToken竞争要好很多。</p>
<p>后续还发生了很多事情，简单来说的话就是：</p>
<ul>
<li><p>BitPortal的上线，相比晚了一点</p>
</li>
<li><p>开发版本的分叉，导致内部资源的大量错配，迭代效率极低</p>
</li>
<li><p>行情一再变熊，没有拿到进一步融资，融资接近烧光</p>
</li>
<li><p>团队危机与部分解散</p>
</li>
</ul>
<h3 id="3-转变"><a href="#3-转变" class="headerlink" title="3. 转变"></a>3. 转变</h3><p>应对的方式就只能是，潜伏 + 等待了。所幸个人并没有留下个人层面的债务，自己也还有足够的储备能够照顾好自己。最大的可惜则是，由此错过了可能是这段时间里最好的机会。</p>
<p>只能，未来再见吧。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>现在看来，2018年本应最佳的应对策略，应该是趁着牛市的泡沫还在，大量套现自己的资产，然后转行做其他事情或者开始休息。哪怕是在完全控制好成本的情况下开始创业。</p>
<p>其实机会还是很多的，但是并没有很好的抓住。一方面是自己依旧是开发者的心态，大量精力投入在开发上，又没有好的融资伙伴。导致事情最终走向破灭。但对于我来说也是一次很深刻的经验教训。</p>
<p>希望未来一切都会好吧。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/05/02/learning_eos_0/" rel="prev" title="EOS学习0: 资料来源和阅读顺序">
      <i class="fa fa-chevron-left"></i> EOS学习0: 资料来源和阅读顺序
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/12/30/2019-review/" rel="next" title="我的2019年回顾">
      我的2019年回顾 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#记事"><span class="nav-number">1.</span> <span class="nav-text">记事</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-初起"><span class="nav-number">1.1.</span> <span class="nav-text">1. 初起</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-发展"><span class="nav-number">1.2.</span> <span class="nav-text">2. 发展</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-转变"><span class="nav-number">1.3.</span> <span class="nav-text">3. 转变</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">2.</span> <span class="nav-text">总结</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Starit</p>
  <div class="site-description" itemprop="description">星魂的个人博客</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/starit" title="GitHub → https://github.com/starit" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:starit1992@gmail.com" title="E-Mail → mailto:starit1992@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://starit.me" title="http://starit.me">Title</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Starit</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.6.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://muse.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.6.0
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>



  















  

  

</body>
</html>
