<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.6.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"starit.me","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="2019补充更新： 以下很多资料都过时了，是当时学习时整理的资料，而且EOS本身也有点过时了，我目前看好的依旧是BTC，ETH，Polkadot生态。EOS本身不再推荐。  最近在研究EOS，整理了一下相关的资料来源和我认为合适的阅读顺序，分享出来，以便想要了解EOS的朋友们参考。资料主要以英文为主，中文翻译在网上翻一下就能找到，但或多或少都有些翻译不到位的地方，因此建议有能力的话以阅读英文文档为">
<meta name="keywords" content="eos,blockchain">
<meta property="og:type" content="article">
<meta property="og:title" content="EOS学习0: 资料来源和阅读顺序">
<meta property="og:url" content="http://starit.me/2018/05/02/learning_eos_0/index.html">
<meta property="og:site_name" content="群星尽头">
<meta property="og:description" content="2019补充更新： 以下很多资料都过时了，是当时学习时整理的资料，而且EOS本身也有点过时了，我目前看好的依旧是BTC，ETH，Polkadot生态。EOS本身不再推荐。  最近在研究EOS，整理了一下相关的资料来源和我认为合适的阅读顺序，分享出来，以便想要了解EOS的朋友们参考。资料主要以英文为主，中文翻译在网上翻一下就能找到，但或多或少都有些翻译不到位的地方，因此建议有能力的话以阅读英文文档为">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-12-30T05:53:18.278Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="EOS学习0: 资料来源和阅读顺序">
<meta name="twitter:description" content="2019补充更新： 以下很多资料都过时了，是当时学习时整理的资料，而且EOS本身也有点过时了，我目前看好的依旧是BTC，ETH，Polkadot生态。EOS本身不再推荐。  最近在研究EOS，整理了一下相关的资料来源和我认为合适的阅读顺序，分享出来，以便想要了解EOS的朋友们参考。资料主要以英文为主，中文翻译在网上翻一下就能找到，但或多或少都有些翻译不到位的地方，因此建议有能力的话以阅读英文文档为">

<link rel="canonical" href="http://starit.me/2018/05/02/learning_eos_0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>EOS学习0: 资料来源和阅读顺序 | 群星尽头</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">群星尽头</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">科学与艺术的那个交集</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://starit.me/2018/05/02/learning_eos_0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Starit">
      <meta itemprop="description" content="星魂的个人博客">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="群星尽头">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          EOS学习0: 资料来源和阅读顺序
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2018-05-02 08:07:00" itemprop="dateCreated datePublished" datetime="2018-05-02T08:07:00+08:00">2018-05-02</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-12-30 13:53:18" itemprop="dateModified" datetime="2019-12-30T13:53:18+08:00">2019-12-30</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>2019补充更新：</p>
<p>以下很多资料都过时了，是当时学习时整理的资料，而且EOS本身也有点过时了，我目前看好的依旧是BTC，ETH，Polkadot生态。EOS本身不再推荐。</p>
<hr>
<p>最近在研究EOS，整理了一下相关的资料来源和我认为合适的阅读顺序，分享出来，以便想要了解EOS的朋友们参考。资料主要以英文为主，中文翻译在网上翻一下就能找到，但或多或少都有些翻译不到位的地方，因此建议有能力的话以阅读英文文档为主。</p>
<h2 id="资料来源"><a href="#资料来源" class="headerlink" title="资料来源"></a>资料来源</h2><p>其中主要的信息来源是官网或半官方性质的社区：</p>
<ul>
<li><p><a href="https://eos.io/" target="_blank" rel="noopener">EOS官网</a></p>
</li>
<li><p><a href="https://github.com/EOSIO/eos/" target="_blank" rel="noopener">官方Github及其文档</a>，包含README以及里面提到的多个链接</p>
</li>
<li><p><a href="https://forums.eosgo.io/" target="_blank" rel="noopener">EOS Go社区</a></p>
</li>
</ul>
<p>当然还有BM的twitter和EOS的telegram，不过这种资料更多是预告或讨论性质，最终是要归为文档或代码的。</p>
<h2 id="阅读顺序"><a href="#阅读顺序" class="headerlink" title="阅读顺序"></a>阅读顺序</h2><h3 id="1-白皮书"><a href="#1-白皮书" class="headerlink" title="1. 白皮书"></a>1. 白皮书</h3><p>学习EOS，最先要读的当然是EOS的白皮书，但要全部读懂技术白皮书也是有点难度的，因此可以先简单过一下，对一些基本原则和名词在脑袋里形成概念。</p>
<ul>
<li><p><a href="https://github.com/EOSIO/Documentation/blob/master/TechnicalWhitePaper.md" target="_blank" rel="noopener">英文版技术白皮书v2</a>（中文白皮书在同一个repo下）</p>
</li>
<li><p><a href="https://medium.com/eosio/start-an-eos-meetup-in-your-community-761be355fce" target="_blank" rel="noopener">存储白皮书</a></p>
</li>
</ul>
<h3 id="2-启动流程"><a href="#2-启动流程" class="headerlink" title="2. 启动流程"></a>2. 启动流程</h3><p>EOS的全称是Entrepreneurial Operating System，既然是操作系统，其启动程序当然叫做BIOS啦。EOS的启动流程主要是为了选举出超级节点，并开始出块。了解其流程可阅读官方medium上的文章以及github中的代码（最新）。注意：该流程并非最后流程，最终细则还没有出来。</p>
<ul>
<li><a href="https://medium.com/eosio/bios-boot-eosio-blockchain-2b58b8a978a1" target="_blank" rel="noopener">medium上的文章</a></li>
<li><a href="https://github.com/EOSIO/eos/tree/master/contracts/eosio.system" target="_blank" rel="noopener">system合约</a></li>
<li><a href="https://github.com/EOSIO/eos/tree/master/contracts/eosio.bios" target="_blank" rel="noopener">bios合约</a></li>
</ul>
<h3 id="3-EOS宪法"><a href="#3-EOS宪法" class="headerlink" title="3. EOS宪法"></a>3. EOS宪法</h3><p>EOS宪法阐述了EOS系统中的很多基本理念，对于开发者来说，尤其需要关注的是有关仲裁（条款3）和开发者和智能合约（条款11）的条款。与以太坊中不同的是，在EOS中，并不完全认同Code is law，而是认为需要仲裁来解决问题。EOS上的任何智能合约都需要提供一份许可证和一份或多份李嘉图合约，因此你也额外需要了解什么是仲裁法庭，许可证，李嘉图合约。</p>
<ul>
<li><a href="https://forums.eosgo.io/profile/discussions/9/thomasbcox" target="_blank" rel="noopener">宪法草案 - 英文版</a></li>
<li><a href="https://forums.eosgo.io/profile/discussions/834/laughing_always" target="_blank" rel="noopener">宪法草案 - 中文版</a></li>
<li><a href="https://www.jianshu.com/p/3b45c92e86af" target="_blank" rel="noopener">什么是李嘉图合约 - 中英对照</a></li>
<li><a href="http://webfunds.org/ricardo/contracts/" target="_blank" rel="noopener">李嘉图合约示例</a></li>
</ul>
<h3 id="4-节点设置，钱包管理"><a href="#4-节点设置，钱包管理" class="headerlink" title="4. 节点设置，钱包管理"></a>4. 节点设置，钱包管理</h3><p>对于刚开始接触的程序员来说，需要先设置自己的EOS节点并了解相关指令。EOS的wiki里给出了最详细的步骤。</p>
<p>不过有一个更方便的选择是采用eosjs里的docker运行脚本，不仅一键运行节点，还加载了一部分智能合约，并进行了代币的初始分配。</p>
<ul>
<li><a href="https://github.com/EOSIO/eos/wiki" target="_blank" rel="noopener">设置节点</a></li>
<li><a href="https://github.com/EOSIO/eosjs/tree/master/docker" target="_blank" rel="noopener">eosjs docker</a></li>
</ul>
<h3 id="5-智能合约开发"><a href="#5-智能合约开发" class="headerlink" title="5. 智能合约开发"></a>5. 智能合约开发</h3><p>目前eos的智能合约开发以C++为主，有一些社区项目在将solidity之类的智能合约语言搬过来，但最方便的还会是c++。</p>
<ul>
<li><a href="https://github.com/EOSIO/eos/wiki/Smart%20Contract" target="_blank" rel="noopener">智能合约开发教程</a></li>
<li><a href="https://eosio.github.io/eos/" target="_blank" rel="noopener">合约文档</a></li>
</ul>
<h3 id="6-几个建议"><a href="#6-几个建议" class="headerlink" title="6. 几个建议"></a>6. 几个建议</h3><ul>
<li>EOS Go上的讨论会参考注册时间和拥有积分的天数（类似于币天的概念），因此最好早点注册一个账号。</li>
<li>国内可以关注IMEOS社区。</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/eos-blockchain/" rel="tag"># eos,blockchain</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/02/15/2017-review/" rel="prev" title="我的2017回顾">
      <i class="fa fa-chevron-left"></i> 我的2017回顾
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/03/03/2018-review/" rel="next" title="我的2018年回顾">
      我的2018年回顾 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#资料来源"><span class="nav-number">1.</span> <span class="nav-text">资料来源</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#阅读顺序"><span class="nav-number">2.</span> <span class="nav-text">阅读顺序</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-白皮书"><span class="nav-number">2.1.</span> <span class="nav-text">1. 白皮书</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-启动流程"><span class="nav-number">2.2.</span> <span class="nav-text">2. 启动流程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-EOS宪法"><span class="nav-number">2.3.</span> <span class="nav-text">3. EOS宪法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-节点设置，钱包管理"><span class="nav-number">2.4.</span> <span class="nav-text">4. 节点设置，钱包管理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-智能合约开发"><span class="nav-number">2.5.</span> <span class="nav-text">5. 智能合约开发</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-几个建议"><span class="nav-number">2.6.</span> <span class="nav-text">6. 几个建议</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Starit</p>
  <div class="site-description" itemprop="description">星魂的个人博客</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/starit" title="GitHub → https://github.com/starit" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:starit1992@gmail.com" title="E-Mail → mailto:starit1992@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://starit.me" title="http://starit.me">Title</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2015 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Starit</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>



  















  

  

</body>
</html>
