<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.6.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://starit.me').hostname,
    root: '/',
    scheme: 'Muse',
    version: '7.6.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="我的2020 只是记录给自己看的一些文字和语言，没有优化过  当下的一些思绪片段，不是全部 很多文字并不是表面看上去的意思，请不用当真  在恍惚中，时间已经走到了2020年的最后一两个小时。这种快进的速度，让我对当下总是产生很强烈的不真实的感觉。自己总是还有种时间还在一两年前的感觉，一方面，这两年对于自己实在没什么大的进展，一方面想要达成的事情阻塞在某一个地方，好像就永远停滞在那里了。 即便如此，">
<meta name="keywords" content="review">
<meta property="og:type" content="article">
<meta property="og:title" content="我的2020回顾">
<meta property="og:url" content="http://starit.me/2020/12/31/2020-review/index.html">
<meta property="og:site_name" content="群星尽头">
<meta property="og:description" content="我的2020 只是记录给自己看的一些文字和语言，没有优化过  当下的一些思绪片段，不是全部 很多文字并不是表面看上去的意思，请不用当真  在恍惚中，时间已经走到了2020年的最后一两个小时。这种快进的速度，让我对当下总是产生很强烈的不真实的感觉。自己总是还有种时间还在一两年前的感觉，一方面，这两年对于自己实在没什么大的进展，一方面想要达成的事情阻塞在某一个地方，好像就永远停滞在那里了。 即便如此，">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2020-12-31T17:05:39.416Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="我的2020回顾">
<meta name="twitter:description" content="我的2020 只是记录给自己看的一些文字和语言，没有优化过  当下的一些思绪片段，不是全部 很多文字并不是表面看上去的意思，请不用当真  在恍惚中，时间已经走到了2020年的最后一两个小时。这种快进的速度，让我对当下总是产生很强烈的不真实的感觉。自己总是还有种时间还在一两年前的感觉，一方面，这两年对于自己实在没什么大的进展，一方面想要达成的事情阻塞在某一个地方，好像就永远停滞在那里了。 即便如此，">

<link rel="canonical" href="http://starit.me/2020/12/31/2020-review/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>我的2020回顾 | 群星尽头</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">群星尽头</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">科学与艺术的那个交集</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://starit.me/2020/12/31/2020-review/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Starit">
      <meta itemprop="description" content="星魂的个人博客">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="群星尽头">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          我的2020回顾
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-12-31 23:22:09" itemprop="dateCreated datePublished" datetime="2020-12-31T23:22:09+08:00">2020-12-31</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-01-01 01:05:39" itemprop="dateModified" datetime="2021-01-01T01:05:39+08:00">2021-01-01</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="我的2020"><a href="#我的2020" class="headerlink" title="我的2020"></a>我的2020</h2><ul>
<li>只是记录给自己看的一些文字和语言，没有优化过 </li>
<li>当下的一些思绪片段，不是全部</li>
<li>很多文字并不是表面看上去的意思，请不用当真</li>
</ul>
<p>在恍惚中，时间已经走到了2020年的最后一两个小时。这种快进的速度，让我对当下总是产生很强烈的不真实的感觉。自己总是还有种时间还在一两年前的感觉，一方面，这两年对于自己实在没什么大的进展，一方面想要达成的事情阻塞在某一个地方，好像就永远停滞在那里了。</p>
<p>即便如此，很多时候还是很庆幸和满足的；在成长的路上，得益于很多人的帮助和自己在一些选择上的坚持，始终还是在一些事情上保持认知上足够的提前和优势。虽然因为各种原因，这种优势没能转换最终实际的难以替代的优势，但是个人还是挺享受这个过程。至于起了个大早，赶了个晚集这种事情，也不是第一次了，所以对于自己也无需强求。</p>
<h3 id="偏执，平衡"><a href="#偏执，平衡" class="headerlink" title="偏执，平衡"></a>偏执，平衡</h3><p>毫无疑问，对于当下的自己而言，大量的时间其实都花费在具体的某一个行业了。空闲下来的时候会反复和自己确认，现在的投入是否是最佳的选择呢？是否会因此而错失一些原本应该去完善和成长的路线呢？</p>
<p>我想答案同时是 是 和 否 。即，对于行业来说，目前有足够多有趣的事情正在发生，而且经历这个有趣的过程同时，还能从中获得极大的成长，同时还拿到了不少的溢价，我想我是不后悔的；但是对于自己具体的某些选择，我想有太多浪费的地方，这些时间，最坏的情况，有本该可以用到一些其他更有意义的事情上，不管是行业内还是行业外，抑或是个人的健康，情感上。</p>
<h3 id="合作，信任与误解"><a href="#合作，信任与误解" class="headerlink" title="合作，信任与误解"></a>合作，信任与误解</h3><p>这两年陆续和一些人有一些深度的合作，有一些给人以惊喜，而最主要的是以失望告终。而且一些无谓的信任还给自己带来不少麻烦。不仅仅是财物和应得的损失，还有错过的时间机会。这种错付，很多时候可能在别人心里很清楚自己的选择就像个傻子，但对于自己来说则是想要偏执地去验证某些单纯的信任关系。很可笑的是，这种信任最终都是被扔到地上去的。于是自己心里也很清楚，某些人看上去光鲜的人设和情怀，也可以扔到垃圾桶里去了。</p>
<p>其实某种程度上来说，最终都还是自己的责任。信任了错误的人，或者违背了自己的原则去妥协某些事情。从小到大，我发现自己在一些事情坚持久了就会有放松的想法，而每次选择上的放松都给自己带来了很大的损失。引以为戒吧。</p>
<p>对于自己很大的教训是，尽量还是和自己熟悉有把握的范畴内和人合作。和相处得开心的人在一起，才有点意思。</p>
<p>而由此造成的一些外部的误解，也只有时间能消除了。</p>
<h3 id="自我价值与感受"><a href="#自我价值与感受" class="headerlink" title="自我价值与感受"></a>自我价值与感受</h3><p>其实内心很清楚的是，受早先一些能够定义<code>who you are</code>的事情的影响，以及长期以来的抑郁的影响，自己永远是会把自己放到一个相对较低的位置的。这种事情有时候体现出来的是在一些选择上的悲观与谨慎。</p>
<p>这就会导致，有时候明明清楚自己在做的事情的价值，而且别人也清楚自己在做的事情的价值，但是自己很容易会保持在一个低价值位与人合作。这也是很多时候，事情无法取得突破的原因。</p>
<p>对于这个，其实自己并没有什么特别好的办法；也没有太多怨言可言，毕竟很多方面而言，自己已经是足够幸运了。</p>
<h3 id="敬畏"><a href="#敬畏" class="headerlink" title="敬畏"></a>敬畏</h3><p>敬畏市场，敬畏家国，敬畏时间。</p>
<h3 id="努力"><a href="#努力" class="headerlink" title="努力"></a>努力</h3><p>有很多缺点，有很多没完成的事情和想法，希望新的一年，能有始有终。</p>
<h3 id="能力"><a href="#能力" class="headerlink" title="能力"></a>能力</h3><p>和国外的团队开了一年的英文会议，虽然感觉英语也没提升多少，但还是有一定进步吧；此外在负责一个团队的事情上更有经验了，虽然，区块链的小团队还是很依赖于单兵作战能力。</p>
<p>其实在纯粹的技术和team leadship上，目前已经没有太多的欲望去成长了，感觉该体验的都体验过了。我想更重要的是，自己想要做什么事情呢？</p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>这次也就说了一些有的没的，也没有像之前一样遵循scrum的规范来，因为那一套了然于胸后，觉得也就那样了。更重要的是，当沟通的壁垒大到常规沟通无法解决的时候，常规沟通无非是再浪费时间。</p>
<p>另一个方面，可能也因为自己的生活，也不是那么再受形式所困，就没有那么大的意义了。</p>
<p>时间总是很宝贵，一点一滴的过去，改造着我，和所有人。</p>
<p>而一年后的自己，又会是什么样子呢？</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/review/" rel="tag"># review</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/12/30/2019-review/" rel="prev" title="我的2019年回顾">
      <i class="fa fa-chevron-left"></i> 我的2019年回顾
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#我的2020"><span class="nav-number">1.</span> <span class="nav-text">我的2020</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#偏执，平衡"><span class="nav-number">1.1.</span> <span class="nav-text">偏执，平衡</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#合作，信任与误解"><span class="nav-number">1.2.</span> <span class="nav-text">合作，信任与误解</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#自我价值与感受"><span class="nav-number">1.3.</span> <span class="nav-text">自我价值与感受</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#敬畏"><span class="nav-number">1.4.</span> <span class="nav-text">敬畏</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#努力"><span class="nav-number">1.5.</span> <span class="nav-text">努力</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#能力"><span class="nav-number">1.6.</span> <span class="nav-text">能力</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总结"><span class="nav-number">1.7.</span> <span class="nav-text">总结</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Starit</p>
  <div class="site-description" itemprop="description">星魂的个人博客</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/starit" title="GitHub → https://github.com/starit" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:starit1992@gmail.com" title="E-Mail → mailto:starit1992@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://starit.me" title="http://starit.me">Title</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Starit</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.6.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://muse.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.6.0
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>



  















  

  

</body>
</html>
